<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catastrophe.world</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template --
>  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/submodel.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <!-- Javascript -->
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top scrolling-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top"> catastrophe.world
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="natural-disasters.html">Natural Disasters</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="organizations.html">Organizations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

  <!-- Red-Cross -->
    <div class="jumbotron md-6">
      <h1>Red Cross</h1>
      <div class="card" style="width: 25rem;">
        <img class="card-img-top" src="https://www.unitedwaynems.org/wp-content/uploads/2014/03/Flag_of_the_Red_Cross.png">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="lead text-center about-bg">
            <!-- headquarter locations, description, funding, locations served, website> -->
        <p class="mb-0">Red Cross volunteers and staff work to deliver vital services – from providing relief and support to those in crisis, to helping you be prepared to respond in emergencies. <br>
       Nearly 200 countries with a Red Cross or Red Crescent society, url: https://en.wikipedia.org/wiki/List_of_Red_Cross_and_Red_Crescent_Societies<br>
       https://www.redcross.org/ <br> Red Cross is a mostly crowd funded organization which takes donations as its main form of income. They are sometimes contracted by their respective countries government to carry out relief efforts. The Red Cross says to use 89% of each donation towards those in need.<br> TearFund has headquarters located in Northren Ireland, Scotland, and Wales.</p>
        </div>
        </div>
      </div>
    </div>
</body>
