<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catastrophe.world</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/about-page.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <!-- Javascript -->
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top scrolling-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top"> catastrophe.world
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="natural-disasters.html">Natural Disasters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organizations.html">Organizations</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- Purpose -->
    <section class="purpose text-center">
        <div class="lead text-center about-bg">
        <h2 class="mb-5">Purpose</h2>
        <p class="mb-0">Our goal is to promote relief for victims of natural disasters throughout the world, as well as spread awareness to
            various organizations that work for these victims. Furthermore, we hope to educate our audience about different natural
            disasters and the locations they occur in. Millions of people are affected by natural disasters but we often only hear
            about those near us. Our objective is to support the recovery efforts and provide some relief to victims
            of these catastrophes.</p>
        </div>
    </section>


    <!-- Meet the Team -->
    <section class="testimonials text-center bg-light">
        <div class="container">
        <h2 class="mb-5">Meet the Team</h2>
        <script type="text/javascript">
          load_gitlab_data();
        </script>

        <div class="row">
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/preston.jpg" alt="">
                    <h5>Preston Bao</h5>
                    <p class="font-weight-light mb-0">I put the team on my back</p>
                    <p class="font-weight-light mb-0" id="preston-commits">Commits:</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/allen.jpg" alt="">
                    <h5>Allen Wang</h5>
                    <p class="font-weight-light mb-0">Literally fire.</p>
                    <p class="font-weight-light mb-0" id="allen-commits">Commits:</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/alex.jpg" alt="">
                    <h5>Alex Leung</h5>
                    <p class="font-weight-light mb-0">Chosen one</p>
                    <p class="font-weight-light mb-0" id="alex-commits">Commits:</p>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                  <img class="img-fluid rounded-circle mb-3" src="img/david.jpg" alt="">
                  <h5>David Shiu</h5>
                  <p class="font-weight-light mb-0">Catch me at Greg</p>
                  <p class="font-weight-light mb-0" id="david-commits">Commits:</p>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                  <img class="img-fluid rounded-circle mb-3" src="img/chandler.jpg" alt="">
                  <h5>Chandler Yoon</h5>
                  <p class="font-weight-light mb-0">Thank you good sir !</p>
                  <p class="font-weight-light mb-0" id="chandler-commits">Commits:</p>
              </div>
          </div>
          <div class="col-lg-2"></div>
        </div>
        </div>
    </section>

    <!-- Information -->
    <section class="information text-center bg-light">
      <div class="tools text-center bg-light">
        <h2>Tools</h2>
        <ul class="list-group sm-6">
            <li class="list-group-item">Amazon AWS S3</li>
            <li class="list-group-item">Namecheap</li>
            <li class="list-group-item">Postman</li>
            <li class="list-group-item">Gitlab</li>
            <li class="list-group-item">Bootstrap</li>
        </ul>
      </div>

      <div class="links text-center bg-light">
        <h2>Links:</h2>
        <dl>
            <dt>GitLab:</dt>
            <dd> <a href="https://gitlab.com/swe-dream-team/catastrophe-world/">https://gitlab.com/swe-dream-team/catastrophe-world/</a></dd>
            <dt>Postman API:</dt>
            <dd>postman.com</dd>
        </dl>
      </div>
    </section>
</body>
