<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catastrophe.world</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/countries.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top scrolling-navbar">
    <a class="navbar-brand" href="index.html">
      <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top"> catastrophe.world
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="countries.html">Countries <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="natural-disasters.html">Natural Disasters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="organizations.html">Organizations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <!-- Cards -->
  <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small>Countries</small>
      </h1>

      <!-- Search form -->
      <div class="md-form active-cyan-2 mb-3">
        <input class="form-control" type="text" placeholder="Search for a country" aria-label="Search">
      </div>

      <div class="row">

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
          <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png">
            <div class="card-body">
              <h4 class="card-title">United States
                <p class="card-text">The third largest country in the world, with a population of 327,167,434 (2018)</p>
                <a href="countries/united-states.html" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
            <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1200px-Flag_of_Mexico.svg.png">
            <div class="card-body">
              <h4 class="card-title">Mexico
                <p class="card-text">The United States' southern neighbors, Mexico has a population of 123,675,325 (2018).</p>
                <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
            <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1200px-Flag_of_Canada.svg.png">
            <div class="card-body">
              <h4 class="card-title">Canada
                  <p class="card-text">The United States' northern neighbors, Canada has a population of 37,242,571 (2018).</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>

      </div> <!-- End of Row -->

      <div class="row">

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
            <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/800px-Flag_of_Japan.svg.png">
              <div class="card-body">
                <h4 class="card-title">Japan
                  <p class="card-text">The infamous Land of the Rising Sun, Japan has a population of 126,440,000 (2018).</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
              <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_the_People%27s_Republic_of_China.svg">
              <div class="card-body">
                <h4 class="card-title">China
                  <p class="card-text">A rising power in the Eastern hemisphere, China has a population of 1,403,500,365 (2018).</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
              <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/0/09/Flag_of_South_Korea.svg">
              <div class="card-body">
                <h4 class="card-title">South Korea
                    <p class="card-text">Known for it's popular music and tv drama scene, South Korea has a population of 51,446,201 (2018).</p>
                    <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

        </div> <!-- End of Row -->

        <div class="row">

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
            <img class="img-thumbnail" src="https://www.advantour.com/russia/images/symbolics/russia-flag.jpg">
              <div class="card-body">
                <h4 class="card-title">Russia
                  <p class="card-text">Known for their tensions with the US, Russia has a population of 146,793,744 (2018).</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
              <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg">
              <div class="card-body">
                <h4 class="card-title">Germany
                  <p class="card-text">Europe's no-nonsense, hardworking representatives, Germany has a population of 83,000,000 (2018).</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 portfolio-item">
            <div class="card h-10">
              <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg">
              <div class="card-body">
                <h4 class="card-title">The United Kingdom
                    <p class="card-text">The former Great Empire, The United Kingdom has a population of 66,040,229 (2017).</p>
                    <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
                </h4>
              </div>
            </div>
          </div>

        </div> <!-- End of Row -->
  </div> <!-- End of Container -->

  <!--Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

</body>