<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catastrophe.world</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/natural-disasters.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top scrolling-navbar">
    <a class="navbar-brand" href="index.html">
      <img src="img/favicon.png" width="30" height="30" class="d-inline-block align-top"> catastrophe.world
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="natural-disasters.html">Natural Disasters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="organizations.html">Organizations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <!-- Cards -->
  <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small>Natural Disasters</small>
      </h1>

      <!-- Search form -->
      <div class="md-form active-cyan-2 mb-3">
        <input class="form-control" type="text" placeholder="Search for a natural disaster" aria-label="Search">
      </div>


      <div class="row">

        <div class="col-sm-4">
          <div class="card">
            <img class="img-thumbnail" src="img/earthquake-japan1.jpg" alt="earthquake-japan">
            <!--<img class="img-thumbnail" src="https://images.csmonitor.com/csmarchives/2011/03/0314-japan-earthquake-earth-rotation.jpg" alt="">-->
            <div class="card-body">
              <h5 class="card-title">Earthquakes</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-outline-primary">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img class="img-thumbnail" src="https://r.hswstatic.com/w_907/gif/tornado-farmhouse.jpg" alt="tornado-farmhouse">
            <div class="card-body">
              <h5 class="card-title">Tornadoes</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-outline-primary">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img class="img-thumbnail" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBMyshs.img?h=416&w=624&m=6&q=60&u=t&o=f&l=f&x=658&y=216" alt="hurricane">
            <div class="card-body">
              <h5 class="card-title">Hurricanes</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-outline-primary">Learn More</a>
            </div>
          </div>
        </div>

      </div> <!-- End of Row -->

  </div> <!-- End of Container -->

  <!--Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

</body>