<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>catestrophe.world</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/organizations.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top scrolling-navbar">
    <a class="navbar-brand" href="index.html">catestrophe.world</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="countries.html">Countries <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="natural-disasters.html">Natural Disasters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="organizations.html">Organizations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <!-- Cards -->
  <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small>Organizations</small>
      </h1>

      <!-- Search form -->
      <div class="md-form active-cyan-2 mb-3">
        <input class="form-control" type="text" placeholder="Search for an organization" aria-label="Search">
      </div>

      <div class="row">

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
          <img class="img-thumbnail" src="http://blogs.redcross.org.uk/wp-content/uploads/2018/09/BritishRedCross.jpeg">
            <div class="card-body">
              <h4 class="card-title">Red Cross
                <p class="card-text">Website: www.redcross.org <br>Volunteers Page: https://www.redcross.org/volunteer/become-a-volunteer.html</p>
                <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
            <img class="img-thumbnail" src="https://www.tearfund.org/~/media/images/main_site/about_you/resources/logos/logo_thumb_cmyk.jpg?w=400&h=300&crop=1">
            <div class="card-body">
              <h4 class="card-title">Tearfund
                <p class="card-text">Website: <br>www.tearfund.org <br>Volunteers Page: http://www.tearfund.org/volunteering</p>
                <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-10">
            <img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/3/32/Concern_worldwide_logo.gif">
            <div class="card-body">
              <h4 class="card-title">Concern Worldwide
                  <p class="card-text">Website: https://www.concernusa.org/ <br>Volunteers Page: https://www.concernusa.org/get-involved/</p>
                  <a href="#" target="_blank" class="btn btn-outline-secondary">View More</a>
              </h4>
            </div>
          </div>
        </div>


  </div> <!-- End of Container -->

  <!--Pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

</body>